# enterprise-test-framework

./: .editorconfig  .env.example  .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  pages-allure-report.yml  ui-smoke.yml
docs/: ARCHITECTURE.md  CONTRIBUTING.md  RUNNING_TESTS.md  TROUBLESHOOTING.md
src/main/java/com/automation/framework/api/client/: ApiClient.java
src/main/java/com/automation/framework/api/service/: AuthApi.java  UploadsApi.java  UsersApi.java
src/main/java/com/automation/framework/config/: ConfigManager.java
src/main/java/com/automation/framework/db/: DatabaseClient.java
src/main/java/com/automation/framework/files/: FileAssertions.java  FileParsers.java
src/main/java/com/automation/framework/reporting/: AllureAttachments.java
src/main/java/com/automation/framework/ui/pages/: BasePage.java  InventoryPage.java  SauceLoginPage.java  UsersPage.java
src/main/java/com/automation/framework/ui/playwright/: PlaywrightManager.java
src/main/java/com/automation/framework/utils/: ResourceHelper.java  RetrySupport.java  SqlScriptRunner.java
src/test/java/com/automation/framework/demoapp/: DemoAppServer.java  DemoAppSupport.java
src/test/java/com/automation/framework/tests/api/: FailureDemoApiTest.java  UsersApiTest.java
src/test/java/com/automation/framework/tests/base/: BaseApiTest.java  BaseDatabaseTest.java  BaseDemoApiTest.java  BaseDemoDbTest.java  BaseDemoUiTest.java  BaseUiTest.java  FrameworkTestWatcher.java
src/test/java/com/automation/framework/tests/db/: DatabaseVerificationTest.java
src/test/java/com/automation/framework/tests/demo/: DemoApiCrudVerificationTest.java  DemoCrossLayerVerificationTest.java  DemoUiBusinessFlowTest.java  DemoUserDataFactory.java
src/test/java/com/automation/framework/tests/files/: GeneratedFileVerificationTest.java
src/test/java/com/automation/framework/tests/integration/: ApiDatabaseVerificationTest.java
src/test/java/com/automation/framework/tests/ui/: FailureDemoUiTest.java  UiLoginSmokeTest.java
src/test/resources/config/: application.properties
src/test/resources/config/environments/: qa.properties
src/test/resources/data/api/: create-user.json  demo-user-schema.json  update-user.json  user-schema.json
src/test/resources/data/files/: demo-users.csv
src/test/resources/db/: demo-schema.sql  demo-seed.sql
